FlightMaster.MobileApp/FlightMaster.MobileApp/Views/AdvancedSearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FlightMaster.MobileApp.ViewModels.AdvancedSearchModels"
             mc:Ignorable="d"
             x:Class="FlightMaster.MobileApp.Views.AdvancedSearchResults"
             Title="Search results">
    <!--NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="True"
              NavigationPage.BackButtonTitle="Edit Search"--> 

    <ContentPage.BindingContext>
        <views:FlightSearchViewModel></views:FlightSearchViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout  
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand">

            <ListView Margin="10,10,10,10" 
                      x:Name="SearchDataListView" IsVisible="False" ItemSelected="SearchDataListView_ItemSelected"
                      ItemAppearing="SearchDataListView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="10,10,10,10" Padding="10,10,10,10" >

                                    <Label Text="{Binding TotalFlights, StringFormat='Number of flights: {0} '}"></Label>
                                    <Label Text="{Binding StartDate , StringFormat='Journey start: {0} '}"></Label>
                                    <Label Text="{Binding EndDate , StringFormat='Journey end: {0} '}"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,10" Padding="10,10,10,10">
                                    <Label Text="{Binding TravelTime, StringFormat='Total travel time: {0}  '}"></Label>
                                    <Label Text="{Binding AvarageCost, StringFormat='Avarage cost: {0}  '}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,10" Padding="10,10,10,10">
                                    <Label Text="{Binding StartAirfield, StringFormat='Departure Airfield: {0}  '}" Padding="0,0,10,0"></Label>
                                    <Label Text="{Binding EndAirfield, StringFormat='Arrival Airfield: {0} '}"></Label>
                                </StackLayout>
                            </StackLayout>
                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ActivityIndicator IsRunning="True" x:Name="SearchLoadIndicator"></ActivityIndicator>
            <Label  x:Name="SearchLoadLabel" Text="Loading..." FontSize="Medium" HorizontalOptions="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>