FlightMaster.MobileApp/FlightMaster.MobileApp/Views/JourneyInfoTabs/JourneyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FlightMaster.MobileApp.ViewModels.JourneyAdditionViewModels"
             mc:Ignorable="d"
             x:Class="FlightMaster.MobileApp.Views.JourneyInfoTabs.JourneyInfoPage">


    <ContentPage.BindingContext>
        <views:JourneyInfoPageViewModel></views:JourneyInfoPageViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label HorizontalOptions="Center" FontSize="Title" Text="Flight Info"></Label>

            <StackLayout Padding="10"  Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Path=flights.StartDate,StringFormat= 'Journes Start: {0:MMMM dd, yyyy H:mm}'}"></Label>
                <Label  Text="{Binding Path=flights.EndDate,StringFormat= 'Journes End: {0:MMMM dd, yyyy H:mm}'}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Path=flights.TravelTime,StringFormat='Total Duration: {0:MMMM dd, yyyy H:mm}'}"></Label>
            </StackLayout>
            <StackLayout Padding="10"  Margin="10" Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Total Cost: 0 $" x:Name="TotalCostLabel"></Label>
                <Label Text="Number of tickets: 0" x:Name="TicketNumberLabel"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Satisfied with your flight tickets? Save your adventure!" HorizontalOptions="Center" FontSize="Small"></Label>
                <Button Text="Save Journey" Clicked="Button_Clicked"></Button>
            </StackLayout>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>