FlightMaster.MobileApp/FlightMaster.MobileApp/Views/RegistrationUserPreferencViews/UserCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlightMaster.MobileApp.Views.RegistrationUserPreferencViews.UserCity">
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="To Improve flight recommendtaion select your prefered starting city "></Label>
            </StackLayout>
            <StackLayout
             HorizontalOptions="CenterAndExpand">
                <SearchBar x:Name="CountrySearch" IsEnabled="False" TextChanged="CountrySearch_TextChanged_1"  Placeholder="Search Country" Margin="10,10,10,10"></SearchBar>
                <SearchBar x:Name="CitySearch" IsEnabled="False" TextChanged="CitySearch_TextChanged"  Placeholder="Search City" Margin="10,10,10,10"></SearchBar>
                <Frame BorderColor="Black">
                    <ListView x:Name="ListViewResults" SelectionMode="Single" ItemSelected="ListViewResults_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="{Binding Name}"></Label>
                                        <Label Text="{Binding ShortName}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Button Clicked="Button_Clicked" Text="Select" x:Name="SavedButton" IsEnabled="False"  Margin="20,20,20,20"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>