FlightMaster.MobileApp/FlightMaster.MobileApp/Views/UserJourneys/FutureJourneysInfo/JourneyFlightInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FlightMaster.MobileApp.ViewModels.UserJourneyViewModels"
             mc:Ignorable="d"
             x:Class="FlightMaster.MobileApp.Views.UserJourneys.JourneyFlightInfoPage">

    <ContentPage.BindingContext>
        <views:FutureJourneyFlightVIewModel></views:FutureJourneyFlightVIewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="5" Margin="5">
                    <Label Text="Flight info" FontSize="Medium"></Label>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Margin="10" MinimumHeightRequest="50">
                    <Label Text="{Binding Path=_FlightStartDate,StringFormat='Flight Start: {0}'}" ></Label>
                    <Label Text="{Binding Path=_FlightEndDate,StringFormat='Flight end: {0}'}"></Label>
                    <Label Text="{Binding Path=_FlightDuration,StringFormat='Flight duration: {0}'}" ></Label>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Margin="10" MinimumHeightRequest="50">
                    <Label Text="{Binding Path=_DepartureLocation,StringFormat='Departure: {0}'}" ></Label>
                    <Label Text="{Binding Path=_ArrivalLocation,StringFormat='Arrival: {0}'}"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="5" Margin="5">
                    <Label Text="Flight Status:" Margin="5"></Label>
                    <Label Text="{Binding _FlightStatus}" TextColor="Red">
                        <Label.Triggers>
                            <Trigger TargetType="Label" Property="Text" Value="OnTime">
                                <Setter Property="TextColor" Value="Green"></Setter>
                            </Trigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10" Margin="10">
                <ListView ItemsSource="{Binding Tickets}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" Padding="10" Margin="10">

                                    <StackLayout HorizontalOptions="CenterAndExpand">

                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text=" Ticked CheckIn Code:" FontSize="Medium"></Label>
                                            <Label Text="{Binding Name,StringFormat='{0}'}" FontSize="Medium"  FontAttributes="Bold"></Label>

                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Label Text="Ticket Status:"></Label>
                                            <Label Text="{Binding TicketStatus}" FontSize="Medium"  FontAttributes="Bold">
                                                <Label.Triggers>
                                                    <Trigger TargetType="Label" Property="Text" Value="Checked In">
                                                        <Setter Property="TextColor" Value="Green"></Setter>
                                                    </Trigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center">
                                            <Label Text="{Binding TicketType, StringFormat='Ticket Type: {0}'}"></Label>
                                            <Label Text="{Binding Price, StringFormat='Ticket Price: {0} $'}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>    

        </StackLayout>
    </ContentPage.Content>
</ContentPage>